# dsf-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/app/__rootArtifactId__-biz-service-impl/: pom.xml
src/main/resources/archetype-resources/app/__rootArtifactId__-common-dal/: pom.xml
src/main/resources/archetype-resources/app/__rootArtifactId__-common-dal/src/main/resources/sqlmap/: common-sql-mapping.xml  sqlmap.xml
src/main/resources/archetype-resources/app/__rootArtifactId__-common-service-facade/: pom.xml
src/main/resources/archetype-resources/app/__rootArtifactId__-common-service-facade/src/test/resources/: log4j.xml
src/main/resources/archetype-resources/app/__rootArtifactId__-common-service-integration/: pom.xml
src/main/resources/archetype-resources/app/__rootArtifactId__-common-util/: pom.xml
src/main/resources/archetype-resources/app/__rootArtifactId__-core-service/: pom.xml
src/main/resources/archetype-resources/app/__rootArtifactId__-test/: pom.xml
src/main/resources/archetype-resources/app/__rootArtifactId__-test/src/test/resources/: dubbo.properties
src/main/resources/archetype-resources/app/biz/maintaince/: pom.xml
src/main/resources/archetype-resources/app/biz/service-impl/: pom.xml
src/main/resources/archetype-resources/app/biz/share/: pom.xml
src/main/resources/archetype-resources/app/common/dal/: pom.xml
src/main/resources/archetype-resources/app/common/dal/src/main/resources/sqlmap/: sqlmap.xml
src/main/resources/archetype-resources/app/common/service/facade/: pom.xml
src/main/resources/archetype-resources/app/common/service/integration/: pom.xml
src/main/resources/archetype-resources/app/common/util/: pom.xml
src/main/resources/archetype-resources/app/core/model/: pom.xml
src/main/resources/archetype-resources/app/test/integration/: pom.xml
src/main/resources/archetype-resources/assembly/: pom.xml
src/main/resources/archetype-resources/assembly/src/main/assembly/: jar.xml  war.xml
src/main/resources/archetype-resources/assembly/src/main/config/: dubbo.properties  log4j.xml
src/main/resources/archetype-resources/assembly/src/main/resources/: log4j.xml
src/main/resources/archetype-resources/assembly/src/main/webapp/WEB-INF/: env.properties  web.xml
src/main/resources/archetype-resources/dalgen/: all.sh  build.xml  dal-config.xml  db.properties  gen.bat  gen.groovy  gen.sh  gen_config.xml  init.sql  name_of_tables  pom.xml  velocity.log.1
src/main/resources/archetype-resources/dalgen/tables/: SIGN_BANK_CARD.xml  SIGN_CHANNEL.xml  SIGN_PRODUCT_CHANNELS.xml  SIGN_USER_CARD_RELATION.xml  global_param.xml  table-config-1.0.dtd
src/main/resources/archetype-resources/dalgen/templates/: base-do.vm  bcdc-common-sqlmap-mapping.vm  beans-dal-dao.vm  dao.vm  do.vm  ibatis.vm  methodutils.vm  seq-dao.vm  seq-ibatis.vm  sqlmap.vm  table-sqlmap-mapping.vm
src/main/resources/archetype-resources/dalgen/templates/mergedir/: copyright.vm  dao-name.vm  description-java.vm  description-xml.vm  do-fields.vm  ibatis-new.vm  ibatis-old.vm  seq-description.vm
src/main/resources/archetype-resources/dalgen/templates/mergedir/operation/: dynamic-extends.vm  not-support.vm  op-delete.vm  op-insert.vm  op-javadoc.vm  op-select.vm  op-signature.vm  op-unknown.vm  op-update.vm  opbody-delete.vm  opbody-insert-new.vm  opbody-insert-old.vm  opbody-insert.vm  opbody-select-new.vm  opbody-select-old.vm  opbody-select.vm  opbody-single-select.vm  opbody-update-new.vm  opbody-update-old.vm  opbody-update.vm  paging-select-in.vm  select-end.vm  select-in.vm  single-select-end.vm  single-select-in.vm
src/test/resources/projects/basic/: archetype.properties
