#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
database.url=jdbc:oracle:thin:@192.168.0.115:1521:busndb
${symbol_pound}database.url=jdbc:h2:tcp://localhost/~/bcdc
${symbol_pound}database.url=jdbc:mysql://localhost:3306/bcdc
database.userid=financenet
database.password=financenet
database.schema=financenet
database.catalog=
