<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.company.projectname</groupId>
	<artifactId>projectname-parent</artifactId>
	<packaging>pom</packaging>
	<name>projectname parent pom.xml</name>
	<version>1.0</version>
	<organization>
		<name>Rapid-Framework</name>
		<url>http://www.rapid-framework.org.cn</url>
	</organization>

	<properties>
		<h2.version>1.2.135</h2.version>
		<slf4j.version>1.6.0</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- 生成器模板 -->
		<dependency>
			<groupId>com.googlecode.rapid-framework</groupId>
			<artifactId>rapid-generator-template</artifactId>
			<version>4.0.6</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.alipay.generator</groupId>
			<artifactId>alipay-generator-template</artifactId>
			<version>1.0</version>
		</dependency>-->

		<!-- generator-engine -->
		<dependency>
			<groupId>com.googlecode.rapid-framework</groupId>
  			<artifactId>rapid-generator</artifactId>
  			<version>4.0.6</version>
		</dependency>	
		<dependency>
			<groupId>com.googlecode.rapid-framework</groupId>
  			<artifactId>rapid-generator-ext</artifactId>
  			<version>4.0.6</version>
		</dependency>
	
		<!--  apache-commons BEGIN -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!--  apache-commons END -->
		
		<!-- logging BEGIN-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<!-- logging end-->
		

		<!-- template engine -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>
																	
		<!-- jdbc drivers begin -->			
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.31</version>
		</dependency>
		<!--<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
		     <version>10.2.0.4.0</version> 
			<version>10.2.0.2.0</version>
		</dependency>-->
		<!-- jdbc drivers end -->	
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<source>${pom.basedir}/gen.groovy</source>
				</configuration>				
				<!-- 
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>${pom.basedir}/gen.groovy</source>
						</configuration>
					</execution>
				</executions>
				 -->
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
				  <execution>
					<phase>package</phase>
					<configuration>
					  <target>
						<echo> 
						settings.localRepository=${settings.localRepository} 
						</echo>
						<ant antfile="build.xml" target="${antTarget}" inheritall="true" inheritrefs="true">
							<property name="maven.compile.classpath" refid="maven.compile.classpath"/>
							<property name="genInputCmd" value="${genInputCmd}"/>
							<property name="mvn_localRepository" value="${settings.localRepository}"/>
						</ant>
					  </target>
					</configuration>
					<goals>
					  <goal>run</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>-->
		</plugins>

	</build>

	<profiles>
		<!-- mvn -Denv=test 来激活不同的profile -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>central_prod</id>
					<url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>central</id>
					<url>http://mvn.dev.alipay.net:8080/artifactory/repo</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>snapshots</id>
					<url>http://mvn.dev.alipay.net:8080/artifactory/repo</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>central</id>
					<url>http://mvn.dev.alipay.net:8080/artifactory/repo</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	
</project>
